1517135392133	Delete element
1517158164235	Delete element
1517273945869	Change method 'printtheater'
1517274064374	Change method 'Introscreen'
1517274084027	Change method 'HoldandReserveSeat'
1517274095715	Change method 'CancelReservation'
1517274113515	Change method 'HoldSeat'
1517274129964	Change method 'populatetheater'
1517274147302	Change method 'findbestseat'
1517274168360	Change method 'getNumberofseats'
1517276802446	Change method 'holdAndReserveSeat'
1517277755618	Change method 'holdSeat'
1517284017972	Change method 'getSeatid'
1517284035113	Change method 'calculatescore'
1517284042265	Change method 'getreserved'
1517284053388	Change method 'getxposition'
1517284062145	Change method 'getyposition'
1517284070105	Change method 'setreserved'
1517284078623	Change method 'setxposition'
1517284090280	Change method 'setyxposition'
1517284100255	Change method 'setseatid'
1517284133749	Change method 'reserveseat'
1517284148883	Change method 'unreserveseat'
1517291694140	Change method 'getfromseathasher'
